PORT = 8000
MONGO_DB_URI = mongodb+srv://abhisatish:abhisatish001@cluster0.l8aqf.mongodb.net/PharmaMate
JWT_SECRET = a2NdWkR8xei6hI+WRGeAfokWwARnSrzPbcmh2p2R1D4=
NODE_ENV = development
#password = abhisatish001