PORT = 8000
MONGO_DB_URI = mongodb+srv://pharmamate:my-project@cluster0.c8png.mongodb.net/PharmaMate
JWT_SECRET = a2NdWkR8xei6hI+WRGeAfokWwARnSrzPbcmh2p2R1D4=
NODE_ENV = development
#password = my-project